<div class="topicinfooter" id="topic_about">
            	<h3>О сервисе</h3>
                <p align="justify">Сегодня, в мире развития иновационных технологий и стартапов, появляются новые компаниии,
                   которые хотят иметь свой собственный логотип. Все этапы создания лого разбиты на очень много
                   частей(от идеи до продвижения).
                </p>
            </div>
         
         <div class="topicinfooter" id="topic_about">
            	<h3>Инструкция по отправке информации</h3>
                <p align="justify">
                	1. Вводите реальное имя.<br />
                    2. Используйте расширения .jpg или .png.<br />
                    3. Добавляйте тэги, которые реально соответствуют вашим целям.
                </p>
            </div>
            
<div class="topicinfooter">
            	<h3>Приносим свои извинения</h3>
                <p align="justify">
                	Сервер тестовый. Поэтому мы не можем загружать на него очень большие изображения. Со всеми вопросами обращаться на <br />nabealex@gmail.com.
                </p>
            </div>