/***************************************************************************/
/*                                                                         */
/*  load.js                                                                */
/*  NABEALEX                                                               */
/*  http://x-team.besaba.com                                               */
/*                                                                         */
/***************************************************************************/
function type(h){var i=h.split(".");return "."+i[i.length-1];}function file_(h){var i=h.split("\x5C");return i[i.length-1];}$(document).ready(function(b){document.data="";var c=6;var a=0;$("#add").click(function(b){if(a==0){$("#add").attr("value","Добавить");$("#hashs").append("\x3Cp\x3EФразы о компании:\x3C/p\x3E");};if(a<=c){a++;$("#hashs").append("\x3Cinput type=\x22text\x22 class=\x22hash\x22 /\x3E");};});$("#send").click(function(b){if(document.data==""){return };var d=getClass("hash"),g="";for(var f in d){g+=d[f].value.toString();g+=(d.length-1>f)?", ":"";d[f].value="";};$.ajax({type:"POST",url:QUERY("load"),data:{"img":document.data,"name":$("#name-logo").val(),"file":file_($("#load").val()),"tags":g},success:function(h){$("#site").animate({opacity:"1.0"},0);if(h=="error"){alert("Что-то пошло не так! Возможно, такая картинка уже есть.");return ;}else {};}}).done(function(){});});});function upload(k){var l=document.getElementsByClassName("hash");var o= new Array();var n=id("name-logo").value;id("dir_file").innerHTML=(file_($("#load").val())=="")?"Файл не выбран":file_($("#load").val());for(var m=0;m<l.length;m++){o[m]=l.item(m).value};var j=document;image= new Image();canvas=j.createElement("canvas");ctx=canvas.getContext("2d");image.onload=function(){canvas.width=image.width;canvas.height=image.height;ctx.drawImage(image,0,0);document.data=canvas.toDataURL();};image.src=URL.createObjectURL(k);}