/***************************************************************************/
/*                                                                         */
/*  work_image.js                                                                */
/*  NABEALEX                                                               */
/*  http://x-team.besaba.com                                               */
/*                                                                         */
/***************************************************************************/
function file_(a){var b=a.split("\x5C");return b[b.length-1];}function read(e){var d=document,c=d.createElement("canvas");ctx=c.getContext("2d");image= new Image();topic=id("own_image");out=id("output");info=id("info");out.innerHTML="";$("#own_image").slideUp();$("#info").slideUp();id("dir_file").innerHTML=(file_($("#load").val())=="")?"Файл не выбран":file_($("#load").val());image.onload=function(){$("#site").css("opacity","0.3");c.width=image.width;c.height=image.height;ctx.drawImage(image,0,0);var a=c.toDataURL();out.appendChild(c);c.style.width="100%";topic.style.width=(image.width<=300)?image.width+"px":"40%";info.innerHTML="\x3Cp style=\x27font-size:60%;\x27\x3EWidth:"+image.width+"\x3Cbr\x3EHeight:"+image.height+"\x3C/p\x3E";$("#own_image").slideDown();$("#info").slideDown();$.ajax({type:"POST",url:"ajax/image.php",data:{"img":a,"file":file_($("#load").val())},success:function(a){$("#site").css("opacity","1.0");if(a=="error"){alert("Что-то пошло не так! Возможно, такая картинка уже есть.");return ;};$("#name-logo").val("");id("result").innerHTML=a;}});};image.src=URL.createObjectURL(e);}